# i-have-slept-mod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/aika/i_have_slept/: IHaveSlept.java
common/src/main/java/dev/aika/i_have_slept/mixin/: GameRulesAccessor.java  GameRulesBooleanValueAccessor.java  ServerLevelMixin.java  ServerWorldMixin.java
common/src/main/resources/: architectury.common.json  i_have_slept.accesswidener  i_have_slept.mixins.json
common/src/main/resources/assets/i_have_slept/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/aika/i_have_slept/fabric/: IHaveSleptFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/aika/i_have_slept/forge/: IHaveSleptForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/dev/aika/i_have_slept/neoforge/: IHaveSleptNeoForge.java
