# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=dev.aika
archives_name=i_have_slept
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
# Dependencies
fabric_loader_version=0.16.7
neoforge_version=21.0.167
yarn_mappings_patch_neoforge_version=1.21+build.4
