# suppress inspection "SpellCheckingInspection" for whole file
# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.configuration-cache=false
# Mod properties
mod_version=1.1.1
maven_group=dev.aika
archives_name=i_have_slept
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
parchment=2025.03.23
# Dependencies
fabric_loader_version=0.17.2
neoforge_version=21.4.154
fabric_api_version=0.119.4+1.21.4
# Publishing
pub.modrinth_id=RvCHXBpM
pub.curseforge_id=1129410
pub.debug=true
pub.enabled_platforms=fabric,neoforge
pub.game_version_supports=1.21.4
