# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=dev.aika
archives_name=i_have_slept
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
# Dependencies
fabric_loader_version=0.16.7
forge_version=1.19.2-43.4.4
