# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.1
maven_group=dev.aika
archives_name=i_have_slept
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Dependencies
fabric_loader_version=0.16.7
forge_version=1.20.1-47.2.32
fabric_api_version=0.92.2+1.20.1
